<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zCI-FT-28P">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved-->
        <scene sceneID="dLg-Nz-CRM">
            <objects>
                <viewController id="lhz-Q4-2NB" customClass="SavedViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dx9-Wd-raf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pfA-ro-Aib"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Saved" id="gBK-Kn-TZa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTg-2y-2AD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.449275362319" y="409.82142857142856"/>
        </scene>
        <!--Countries-->
        <scene sceneID="i3w-9W-XRs">
            <objects>
                <viewController id="lab-hN-Xk6" customClass="HomeViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgJ-nY-aSM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZmY-fG-kEh">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="homeTableCell" id="ejZ-21-7yd">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ejZ-21-7yd" id="QTm-Kc-A4l">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lab-hN-Xk6" id="eim-fp-Xfm"/>
                                    <outlet property="delegate" destination="lab-hN-Xk6" id="25E-xK-yEu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cWe-qn-yS6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cWe-qn-yS6" firstAttribute="bottom" secondItem="ZmY-fG-kEh" secondAttribute="bottom" id="9hD-qo-gyT"/>
                            <constraint firstItem="cWe-qn-yS6" firstAttribute="trailing" secondItem="ZmY-fG-kEh" secondAttribute="trailing" id="PZY-8h-sJf"/>
                            <constraint firstItem="ZmY-fG-kEh" firstAttribute="leading" secondItem="cWe-qn-yS6" secondAttribute="leading" id="iuw-Qc-6Yy"/>
                            <constraint firstItem="ZmY-fG-kEh" firstAttribute="top" secondItem="cWe-qn-yS6" secondAttribute="top" id="wD4-KM-g2C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Countries" id="ayu-ym-JhH"/>
                    <connections>
                        <outlet property="tableView" destination="ZmY-fG-kEh" id="2dJ-Nn-lY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2U-y6-4hJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.0000000000002" y="-304.01785714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mqQ-b7-J1Z">
            <objects>
                <tabBarController id="zCI-FT-28P" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vRF-Pf-9PQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="va5-VG-tHU" kind="relationship" relationship="viewControllers" id="vfu-Fa-n6y"/>
                        <segue destination="T2J-3Y-5Ww" kind="relationship" relationship="viewControllers" id="zdZ-bi-XGr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bva-c2-ym8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="107"/>
        </scene>
        <!--Home-->
        <scene sceneID="nwk-Km-ZnY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="va5-VG-tHU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="riq-0G-6Xc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ww4-C0-XMo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lab-hN-Xk6" kind="relationship" relationship="rootViewController" id="esh-Jd-C5G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZ1-pm-GlC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.85507246376812" y="-304.01785714285711"/>
        </scene>
        <!--Saved-->
        <scene sceneID="s6Q-0O-1af">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T2J-3Y-5Ww" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="heart.fill" catalog="system" id="jeK-nq-g03"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9t1-bD-gso">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lhz-Q4-2NB" kind="relationship" relationship="rootViewController" id="8Ar-vh-jxN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTI-Xt-g5i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591.304347826087" y="409.82142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
